<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - login or sign up</title>
</head>

<body>

    <style>
        body {
            background-color: #F0F2F5;
            padding: 0;
            margin: 0;
        }

        /* ============================= */
        .fb_signUp {
            background-color: white;
            /* border: 2px solid black; */
            width: 32%;
            margin: 5px 400px;
            border-radius: 10px;

        }

        /* ============================= */
        .h1 {
            font-size: 30px;
            font-weight: 600;
            padding: 10px;
        }

        .head_title {

            text-align: center;
            font-family: sans-serif;
        }

        .text {
            color: #606770;

        }

        /* ============================= */
        .line {
            border-bottom: 1px solid #dadde1;
            margin-top: 5px;
        }

        /* ============================= */
        .bottom_part {
            background-color: white;

            width: 32%;
            margin: 5px 136px;
            display: inline;
            border-radius: 10px;

        }

        /* ============================= */
        .inputs_1 {
            padding: 0 18px;

        }

        .input_1 {
            width: 43%;
            display: inline;
            padding: 10px;
            background-color: #F5F6F7;
            border: none;
            border: 1px solid #CCD0D5;
            border-radius: 4px;

        }

        .input_2 {
            width: 93%;
            display: inline;
            padding: 10px;
            margin-top: 10px;
            background-color: #F5F6F7;
            border: none;
            border: 1px solid #CCD0D5;
            border-radius: 4px;
        }

        /* ============================= */
        .info_text {
            font-size: 12px;
            font-family: sans-serif;
            color: #606783;

        }

        /* ============================= */
        .q_m_photo {

            width: 10px;

        }

        .info_names {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        /* ============================= */
        .control-group {
            margin-left: 3%;

        }



        .middle_one {
            margin: 0 6%;
            padding: 10px;

        }

        .left_one {
            padding: 10px 25px;
        }



        .right_one {
            padding: 10px 22px;
        }

        /* ============================= */
        .gender_selection {
            padding: 30px;
        }

        .gender_female {
            display: inline;
            padding: 10px 20px;
            border: 1px solid #606783;
            border-radius: 4px;


        }

        .gender_custom {
            display: inline;
            padding: 10px 20px;
            border: 1px solid #606783;
            border-radius: 4px;
        }

        .gender_male {
            display: inline;
            border-radius: 4px;
            padding: 10px 20px;
            border: 1px solid #606783;
            margin: 0 20px;
        }

        /* ============================= */
        .texts {
            color: #606770;

            font-family: sans-serif;
            font-size: 10.4px;

        }

        .delete_underline {
            text-decoration: none;
            color: #385898;
        }

        .delete_underline:hover {
            text-decoration: underline;
        }

        .bottom_texts {
            margin: 20px 0;
        }


        /* ============================= */

        .SignUp_btn {
            padding: 7px 62px;
            color: white;
            background-color: #00a400;
            border: none;
            border-radius: 7px;
            font-weight: 600;
            font-family: sans-serif;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 25px;
            margin-left: 25%;

        }

        .SignUp_btn:hover {
            background-color: #6FA562;
        }

        /* ============================= */


        .bottom_link {
            text-decoration: none;
            color: #385898;

            text-align: center;
            font-size: 12px;
            padding-left: 27%;

        }

        .bottom_link:hover {
            text-decoration: underline;
        }
    </style>

    <div class="fb_signUp">
        <div class="head_title">
            <div class="h1">Sign Up</div>
            <span class="text">It’s quick and easy.</span>

            <!--  =============================  -->
            <div class="line"></div>
        </div>
        <!--  =============================  -->

        <div class="bottom_part">
            <div class="inputs_1">
                <!--  =============================  -->
                <form>
                    <!--  =============================  -->
                    <input class="input_1" type="text" placeholder="First name">
                    <input class="input_1" type="text" placeholder="Last name">

                    <input class="input_2" type="text" placeholder="Mobile number or email">

                    <input class="input_2" type="password" placeholder="New password">

                    <!--  =============================  -->

                    <div class="info_names"><span class="info_text">Birthday</span>
                        <a href="#"><img class="q_m_photo" src="images/question_mark_photo3.png"
                                alt="Questin mark photo" title="Click for more information"></a>
                    </div>

                    <!--  =============================  -->
                    <div class="control-group">

                        <div class="controls">
                            <select class="left_one" name="dob-day" id="dob-day">
                                <option value="">01</option>
                                <option value="">---</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>


                            <select class="middle_one" name="dob-month" id="dob-month">
                                <option value="">January</option>
                                <option value="">-----</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>


                            <select class="right_one" name="dob-year" id="dob-year">
                                <option value="">2023</option>
                                <option value="">----</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                                <option value="1904">1904</option>
                                <option value="1903">1903</option>
                                <option value="1901">1901</option>
                                <option value="1900">1900</option>
                            </select>
                        </div>
                    </div>
                    <!--  =============================  -->

                    <div class="info_names"><span class="info_text">Gender</span>
                        <a href="#"><img class="q_m_photo" src="images/question_mark_photo3.png"
                                alt="Questin mark photo" title="Click for more information"></a>
                    </div>
                    <!--  =============================  -->

                    <form class="gender_selection">
                        <div class="gender_female"><Label>Female</Label><input type="radio" name="gender"
                                value="female"> </div>
                        <div class="gender_male"><Label>Male</Label> <input type="radio" name="gender" value="male"
                                checked></div>
                        <div class="gender_custom"><Label>Custom</Label><input type="radio" name="gender" value="other">
                        </div>
                    </form>
                    <!--  =============================  -->
                </form>
                <!--  =============================  -->
                <div class="bottom_texts">
                    <p class="texts">People who use our service may have uploaded your contact information to Facebook.
                        <a class="delete_underline" href="#">Learn
                            more.</a>
                    </p>
                    <!--  =============================  -->
                    <p class="texts">By clicking Sign Up, you agree to our <a class="delete_underline"
                            href="#">Terms</a> ,
                        <a class="delete_underline" href="#">Privacy
                            Policy</a> and <a class="delete_underline" href="#">Cookies Policy</a> . You may receive SMS
                        Notifications from us and can opt out any time.
                    </p>
                </div>



            </div>

            <!--  =============================  -->

            <button class="SignUp_btn">Sign Up</button>
            <!--  =============================  -->
            <br>
            <!--  =============================  -->
            <a class="bottom_link" href="index.html">Do you already have an account?</a>
            <!--  =============================  -->
        </div>

    </div>


</body>

</html>